<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
  
<body>
  <div class="container">
<h1>Countries of the world</h1>
<input id="country-name" type="text" placeholder="enter a country name" />
<button id="search">Search</button>
<h2>Information</h2>
			<div class="row">	
				<div class="col-md-6">
					<ul id="info">
						<li>Country :</li>
						<li>Capital :</li>
						<li>Region :</li>
						<li>Population :</li>
						<li>Currency :</li>	
					</ul>
				</div>
				<div class="col-md-6">
					<ul id="countries">
						<li id="name"></li>
						<li id="capital"></li>
						<li id="region"></li>
						<li id="population"></li>
						<li id="currencies"></li>
					</ul>
				</div>
			</div>	
    </div>
		<script type='text/javascript' src='script.js'></script>
	</body>
</html>
